<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mapa_checkin"
        android:title="Visualizar no mapa" />

    <item
        android:id="@+id/menu_gerenciar_checkins"
        android:title="Gerenciar check-ins" />

    <item
        android:id="@+id/menu_checkins_populares"
        android:title="Check-ins mais populares" />

</menu>
