<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório Nutricional"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: [Nome]"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade: [Idade]"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso: [Peso kg]"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura: [Altura m]"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/imc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC: [IMC]"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/imc_classification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classificação IMC: [Classificação]"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:onClick="onBackButtonPressed"/>
</LinearLayout>
