<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/age_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:textColorHint="#000000"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/weight_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:textColorHint="#000000"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:background="@drawable/edit_text_background"/>


    <EditText
        android:id="@+id/height_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (m)"
        android:textColorHint="#000000"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#000000"
        android:background="@drawable/edit_text_background"/>


    <Button
        android:id="@+id/btn_generate_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relatório Nutricional"
        android:onClick="onGenerateReportClicked" />
</LinearLayout>
